# HandDetector

Graduation/app/: build.gradle
Graduation/app/src/main/: AndroidManifest.xml
Graduation/app/src/main/assets/: tf_model.tflite
Graduation/app/src/main/java/com/example/imagepro/: AlphaFragment.java  CameraActivity.java  Combine.java  Constants.java  Drawer.java  DrawerScreen.java  FullScreenImage.java  GreetingsFragment.java  HomeActivity.java  ImageSelectionAdapter.java  ImageSelectionOption.java  IntentClass.java  MainActivity.java  NumbersFragment.java  ParentDrawer.java  PhotoAdapter.java  Profile.java  ProfileBackgroundTask.java  SeesionManager.java  SignInBackgroundTask.java  SignLanguage.java  SignUpBackgroundTask.java  SigninActivity.java  SignupActivity.java  WelcomeActivity.java  background.java  doInSignUpBackground.java  objectDetectorClass.java
Graduation/app/src/main/java/com/example/imagepro/BackGroundWork/: ProfileBackgroundTask.java  SessionBackgroundTask.java  SessionManager.java  SignInBackgroundTask.java  SignUpBackgroundTask.java
Graduation/app/src/main/java/com/example/imagepro/Constants/: Constants.java
Graduation/app/src/main/java/com/example/imagepro/Detection/: Combine.java  SignLanguage.java
Graduation/app/src/main/res/drawable/: background_edittext.xml  background_login.xml  baseline_camera_24.xml  button_yellow.xml  buttons_css.xml  circle.xml  edit_text_border.xml  voice.xml
Graduation/app/src/main/res/layout/: activity_combine.xml  activity_drawer_screen.xml  activity_fullscreen_image.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_welcome.xml  appbar.xml  dialog_image_selection.xml  fragment_alpha.xml  fragment_greetings.xml  fragment_numbers.xml  item_image_selection.xml  photo_item.xml
Graduation/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
Graduation/app/src/main/res/values/: arrays.xml  colors.xml  finalLogo_background.xml  final_logo_background.xml  strings.xml
Graduation/app/src/main/res/xml/: network_security_config.xml
Graduation/gradle/wrapper/: gradle-wrapper.properties
Graduation/openCVLibrary3413/: build.gradle
